<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AWRI | Mark Recapture Population Estimator v1.2019</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabBox">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabEstimator">
       <attribute name="title">
        <string>Lincoln-Peterson (Chapman's) Estimator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="3" colspan="2">
         <widget class="QPushButton" name="estimatePopulationButton">
          <property name="text">
           <string>Estimate Population</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QSpinBox" name="markedSecondCatchInput">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="titleFirstTab">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Lincoln Peterson (Chapman's) Estimator</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <widget class="QTextEdit" name="resultScreenOne">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="resultTitle">
          <property name="text">
           <string>Results</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="clearResultsScreenButton">
          <property name="text">
           <string>Clear Results Screen</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QSpinBox" name="markedFirstCatchInput">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QLabel" name="markedFirstCatchTitle">
          <property name="text">
           <string># of Fishes Marked in First Catch (M):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="QSpinBox" name="caughtSecondCatchInput">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="markedSecondCatchTitle">
          <property name="text">
           <string># of Fishes Marked in Second Catch (R):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QLabel" name="caughtSecondCatchTitle">
          <property name="text">
           <string># of Fishes Caught in Second Catch (N):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSimulator">
       <attribute name="title">
        <string>Raw Simulation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="tagLossProbabilityInput">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="4" colspan="2">
         <widget class="QSlider" name="migrationRateSlider">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change Rate of Migration. At 0, rate of fish leaving reach is highest. At 1, rate of fish entering reach is highest. At .50, rate is balanced.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="statusTip">
           <string>0 - Maximum Rate for Fish to Exit the Subreach 0.5 - Balanced Rate for Fish Entering/Exiting Subreach 1 - Maximum Rate for Fish to Enter the Subreach</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="captureProbabilityTitle">
          <property name="text">
           <string>Capture Probability:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBoxTagLoss">
          <property name="text">
           <string>Possible Tag Loss</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QSpinBox" name="numTrialsInput">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBoxCaptureEqual">
          <property name="text">
           <string>Equal Between Samples</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="tagLossTitle">
          <property name="text">
           <string>Tag Loss Probability:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBoxNoSubreach">
          <property name="statusTip">
           <string>All fishes are in the subreach</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Not a Factor</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QCheckBox" name="checkBoxExpandedSubreach">
          <property name="text">
           <string>Expanded Subreach Size</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBoxClosedPopulation">
          <property name="toolTip">
           <string>Closed Population: No fish birth/death occurs between each sample taken, as well as no fishes enter or leave the sample subreach area.</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="statusTip">
           <string>User must choose whether simulation will have an open or closed population.</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="accessibleName">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="text">
           <string>Closed Population</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mortalityProbabilityTitle">
          <property name="text">
           <string>Mortality Probability:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="6">
         <widget class="QRadioButton" name="subReachMovementOption">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Limit Subreach Movement</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QPushButton" name="runSimulationButton">
          <property name="text">
           <string>Run Simulation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="totalPopulationInput">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="numTrialsTitle">
          <property name="text">
           <string>Number of Trials:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QCheckBox" name="checkBoxOpenPopulation">
          <property name="text">
           <string>Open Population (Mortality / Migration)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="subReachSizeTitle">
          <property name="text">
           <string>Subreach Size:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="totalPopulationTitle">
          <property name="text">
           <string>Total Fish Population in Reach:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QPushButton" name="stopSimulationButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stop Simulation</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="captureProbabilityInputVaryTwo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="openPopulationMoralityInput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QCheckBox" name="checkBoxCaptureVary">
          <property name="text">
           <string>Vary Between Samples</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="4">
         <widget class="QCheckBox" name="checkBoxCaptureRandomPerFish">
          <property name="text">
           <string>Randomize Probability for Each Fish</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBoxNormalSubreach">
          <property name="whatsThis">
           <string>Fishes are put in 4 zones, 2 of the zones are the only areas where fish can get caught.</string>
          </property>
          <property name="text">
           <string>Normal Subreach Size</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="captureProbabilityInput">
          <property name="toolTip">
           <string>Input must be between 0 to 1, inclusve.</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="migrationRateTitle">
          <property name="text">
           <string>Migration Rate:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QDoubleSpinBox" name="migrationRateBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabResults">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="5">
         <widget class="QTextEdit" name="simulationParameterPrint"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="rawDataTableLabel">
          <property name="text">
           <string>Load Simulation Set:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="loadSimulationNumberInput">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="maxCount">
           <number>29</number>
          </property>
          <property name="minimumContentsLength">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="refreshResultsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Load Data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="clearDataButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Clear Data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="viewImageButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View Image</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTextEdit" name="simulationReviewer"/>
        </item>
        <item row="2" column="2" rowspan="3" colspan="3">
         <widget class="QTableWidget" name="tableRawFishData">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Capture Prob (Q1)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Initial Subreach (S1)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tagged</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tag Lost</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mortality</string>
           </property>
           <property name="toolTip">
            <string>1 - Fish is alive. 0 - Fish is dead.</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Enter/Stay/Exit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Capture Prob (Q2)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Final Subreach (S2)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Recaught</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="trialsLabel">
          <property name="text">
           <string>Trials</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTableWidget" name="tableRawTestData">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string extracomment="Estimated Population">Est. Pop</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>First Pass Catch</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Second Pass Catch</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Recatch</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="saveResultsButton">
      <property name="text">
       <string>Save Results</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuResults"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearResultsScreenButton</sender>
   <signal>clicked()</signal>
   <receiver>resultScreenOne</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
