; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2693D60-52F6-4AF1-AD91-4BC66E8233BA}
AppName=Fish Population Estimation Software
AppVersion=1.0
;AppVerName=Fish Population Estimation Software 1.0
AppPublisher=Christian Yap
AppPublisherURL=https://christianyap.github.io/ChristianYap/
AppSupportURL=https://christianyap.github.io/ChristianYap/
AppUpdatesURL=https://christianyap.github.io/ChristianYap/
DefaultDirName={autopf}\Fish Population Estimation Software
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\Staddlez\PycharmProjects\AWRI\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Staddlez\Desktop
OutputBaseFilename=FishPopulationInstaller
SetupIconFile=C:\Users\Staddlez\PycharmProjects\AWRI\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\AWRI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\AWRI.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\kiwisolver.cp37-win32.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\AWRI.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\kiwisolver.cp37-win32.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tornado\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\matplotlib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\mpl-data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\numpy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\PyQt5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\Include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\Users\Staddlez\PycharmProjects\AWRI\dist\AWRI\lib2to3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Fish Population Estimation Software"; Filename: "{app}\AWRI.exe"
Name: "{autodesktop}\Fish Population Estimation Software"; Filename: "{app}\AWRI.exe"; Tasks: desktopicon
Name: "{autoprograms}\Fish Population Estimation Software"; Filename: "{app}\AWRI.exe"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\Fish Population Estimation Software"; Filename: "{app}\AWRI.exe";  IconFilename: "{app}\icon.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Fish Population Estimation Software"; Filename: "{app}\AWRI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AWRI.exe"; Description: "{cm:LaunchProgram,Fish Population Estimation Software}"; Flags: nowait postinstall skipifsilent

